# Pandas
Pandas is an open source, BSD-licensed library providing high-performance, easy to use data structures and data analysis tools for the python programming language

In [1]:
# first step is importing libraries
import pandas as pd
import numpy as np

In [20]:
#playing with dataframe

df=pd.DataFrame(data=np.arange(0,20).reshape(5,4),index=['row1','row2','row3','row4','row5'],columns=['col1','col2','col3','col4'])
df

      col1  col2  col3  col4
row1     0     1     2     3
row2     4     5     6     7
row3     8     9    10    11
row4    12    13    14    15
row5    16    17    18    19

In [21]:
## For converting into csv

df.to_csv('Test.csv')

In [22]:
## Accessing the element
## loc
## iloc

df.loc['row1']

col1    0
col2    1
col3    2
col4    3
Name: row1, dtype: int32

In [23]:
df.iloc[0:3,0:2]

      col1  col2
row1     0     1
row2     4     5
row3     8     9

In [24]:
df.iloc[2:4,2:]

      col3  col4
row3    10    11
row4    14    15

In [28]:
# convert dataframes into array
# after converting it will remove index name and column name

df.iloc[2:4,2:].values

array([[10, 11],
       [14, 15]])

In [29]:
df.iloc[2:4,2:].values.shape

(2, 2)

In [30]:
# checking null

df.isnull().sum()

col1    0
col2    0
col3    0
col4    0
dtype: int64

In [31]:
# unique value counts

df['col1'].value_counts()

0     1
4     1
8     1
12    1
16    1
Name: col1, dtype: int64

In [32]:
# to get unique values

df['col2'].unique()

array([ 1,  5,  9, 13, 17])

In [33]:
# to show only columns

df['col1']

row1     0
row2     4
row3     8
row4    12
row5    16
Name: col1, dtype: int32

In [34]:
df[['col1','col2']]

      col1  col2
row1     0     1
row2     4     5
row3     8     9
row4    12    13
row5    16    17

In [35]:
# Reading the csv
df=pd.read_csv('mercedesbenz.csv')

In [36]:
df.head()

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0

In [38]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4209 entries, 0 to 4208
Columns: 378 entries, ID to X385
dtypes: float64(1), int64(369), object(8)
memory usage: 12.1+ MB

In [39]:
df.describe()

# this function takes only numerical columns it will not show any other columns

,ID,y,X10,X11,X12,X13,X14,X15,X16,X17,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
count,4209.000000,4209.000000,4209.000000,4209.0,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,...,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000
mean,4205.960798,100.669318,0.013305,0.0,0.075077,0.057971,0.428130,0.000475,0.002613,0.007603,...,0.318841,0.057258,0.314802,0.020670,0.009503,0.008078,0.007603,0.001663,0.000475,0.001426
std,2437.608688,12.679381,0.114590,0.0,0.263547,0.233716,0.494867,0.021796,0.051061,0.086872,...,0.466082,0.232363,0.464492,0.142294,0.097033,0.089524,0.086872,0.040752,0.021796,0.037734
min,0.000000,72.110000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2095.000000,90.820000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,4220.000000,99.150000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,6314.000000,109.010000,0.000000,0.0,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,...,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,8417.000000,265.320000,1.000000,0.0,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [42]:
df['X0'].value_counts()

z     360
ak    349
y     324
ay    313
t     306
x     300
o     269
f     227
n     195
w     182
j     181
az    175
aj    151
s     106
ap    103
h      75
d      73
al     67
v      36
af     35
m      34
ai     34
e      32
ba     27
at     25
a      21
ax     19
aq     18
am     18
i      18
u      17
aw     16
l      16
ad     14
au     11
k      11
b      11
r      10
as     10
bc      6
ao      4
c       3
aa      2
q       2
ac      1
g       1
ab      1
Name: X0, dtype: int64

In [47]:
df[df['y']>100]

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
6,24,128.76,al,r,e,f,d,f,h,s,...,0,0,0,0,0,0,0,0,0,0
8,27,108.67,w,s,as,e,d,f,i,h,...,1,0,0,0,0,0,0,0,0,0
9,30,126.99,j,b,aq,c,d,f,a,e,...,0,0,1,0,0,0,0,0,0,0
10,31,102.09,h,r,r,f,d,f,h,p,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4202,8402,123.34,ap,l,s,c,d,aa,d,r,...,0,0,0,0,0,0,0,0,0,0
4204,8405,107.39,ak,s,as,c,d,aa,d,q,...,1,0,0,0,0,0,0,0,0,0
4205,8406,108.77,j,o,t,d,d,aa,h,h,...,0,1,0,0,0,0,0,0,0,0
4206,8412,109.22,ak,v,r,a,d,aa,g,e,...,0,0,1,0,0,0,0,0,0,0
4208,8417,110.85,z,r,ae,c,d,aa,g,w,...,1,0,0,0,0,0,0,0,0,0

## csv

In [48]:
data=('col1,col2,col3\n'
         'x,y,1\n'
         'a,b,2\n'
         'c,d,3\n')

In [49]:
type(data)

str

In [50]:
from io import StringIO

In [51]:
StringIO()

In [52]:
pd.read_csv(StringIO(data))

  col1 col2  col3
0    x    y     1
1    a    b     2
2    c    d     3

In [55]:
# if i want only specific column when reading the csv file
# usecols is used

df=pd.read_csv(StringIO(data),usecols=['col1','col2'])
df

  col1 col2
0    x    y
1    a    b
2    c    d

In [56]:
# for saving to csv file
# to_csv('filename')
#df.to_csv('test.csv')

In [67]:
# for providing custom datatype to a csv file then

df=pd.read_csv(StringIO(data),dtype=object)
df

  col1 col2 col3
0    x    y    1
1    a    b    2
2    c    d    3

In [63]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   col1    3 non-null      object
 1   col2    3 non-null      object
 2   col3    3 non-null      object
dtypes: object(3)
memory usage: 200.0+ bytes

In [71]:
## we can specify individual column with different datatype

df=pd.read_csv(StringIO(data),dtype={'col1':str,'col2':object,'col3':int})
df

  col1 col2  col3
0    x    y     1
1    a    b     2
2    c    d     3

In [72]:
df.dtypes

col1    object
col2    object
col3     int32
dtype: object

In [75]:
# to make the first column as index

df=pd.read_csv(StringIO(data),index_col=0)
df

     col2  col3
col1
x       y     1
a       b     2
c       d     3

In [76]:
# to make the second column as index

df=pd.read_csv(StringIO(data),index_col=1)
df

     col1  col3
col2
y       x     1
b       a     2
d       c     3

In [77]:
## Quoting and Escape Characters. Very useful in NLP

data='a,b\n"hello, \\"Bob\\", nice to see you",5'

In [78]:
pd.read_csv(StringIO(data),escapechar='\\')

                               a  b
0  hello, "Bob", nice to see you  5

### Reading Json to CSV

In [81]:
data='{"employee_name": "James", "email": "james@gmail","job_profile": [{"title1": "team leader","title2": "sr.Developer"}]}'

In [89]:
data=pd.read_json(data)

In [90]:
data

,employee_name,email,job_profile
0,James,james@gmail,"{'title1': 'team leader', 'title2': 'sr.Develo..."

In [87]:
df=pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data',header=None)
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
173,3,13.71,5.65,2.45,20.5,95,1.68,0.61,0.52,1.06,7.70,0.64,1.74,740
174,3,13.40,3.91,2.48,23.0,102,1.80,0.75,0.43,1.41,7.30,0.70,1.56,750
175,3,13.27,4.28,2.26,20.0,120,1.59,0.69,0.43,1.35,10.20,0.59,1.56,835
176,3,13.17,2.59,2.37,20.0,120,1.65,0.68,0.53,1.46,9.30,0.60,1.62,840
177,3,14.13,4.10,2.74,24.5,96,2.05,0.76,0.56,1.35,9.20,0.61,1.60,560

In [ ]:
# for converting json to csv
# df.to_csv('wine.csv')

In [92]:
# for converting into json

data.to_json()

'{"employee_name":{"0":"James"},"email":{"0":"james@gmail"},"job_profile":{"0":{"title1":"team leader","title2":"sr.Developer"}}}'

In [94]:
# for converting into json according to df
# which will not take index

data.to_json(orient='records')

'[{"employee_name":"James","email":"james@gmail","job_profile":{"title1":"team leader","title2":"sr.Developer"}}]'

### Reading HTML content
i.e reading the tables form the html

In [13]:
url='https://en.wikipedia.org/wiki/James_Bond'

df=pd.read_html(url,header=None)
df

[                                           James Bond  \
 0   Ian Fleming's image of James Bond; commissione...
 1                                          Created by
 2                                       Original work
 3                                  Print publications
 4                                            Novel(s)
 5                                       Short stories
 6                                              Comics
 7                                      Comic strip(s)
 8                                Films and television
 9                                             Film(s)
 10                                      Short film(s)
 11                                  Television series
 12                                    Animated series
 13                                              Games
 14                                        Traditional
 15                                       Role-playing
 16                                      Video game(s)
 17                                              Audio
 18                                   Radio program(s)
 19                                     Original music
 20                                      Miscellaneous
 21                                             Toy(s)
 22                                         Portrayers

                                          James Bond.1
 0   Ian Fleming's image of James Bond; commissione...
 1                                         Ian Fleming
 2                                Casino Royale (1953)
 3                                  Print publications
 4                                      List of novels
 5                                  See list of novels
 6                                 List of comic books
 7                              James Bond (1958–1983)
 8                                Films and television
 9                                       List of films
 10                          Happy and Glorious (2012)
 11  "Casino Royale" (Climax! season 1 – episode 3)...
 12                         James Bond Jr. (1991–1992)
 13                                              Games
 14                                            Various
 15  James Bond 007: Role-Playing In Her Majesty's ...
 16                                List of video games
 17                                              Audio
 18                                       Radio dramas
 19                                              Music
 20                                      Miscellaneous
 21                                            Various
 22  Pierce Brosnan Sean Connery Daniel Craig Timot...  ,
                                                    0  \
 0  1953 Casino Royale[20] 1954 Live and Let Die[2...

                                                    1
 0  1960 For Your Eyes Only[27] (short stories) 19...  ,
                                                    0  \
 0  1981 Licence Renewed[40] 1982 For Special Serv...

                                                    1
 0  1989 Licence to Kill[36] (novelisation) 1990 B...  ,
                                                    0  \
 0  1997 "Blast From the Past"[56] (short story) 1...

                                                    1
 0  1999 The World Is Not Enough[36] (novelisation...  ,
                                                   0  \
 0  2008 Devil May Care 2011 Carte Blanche 2013 Solo

                                                    1
 0  2015 Trigger Mortis 2018 Forever and a Day 202...  ,
                                                    0
 0  2005 SilverFin[81] 2006 Blood Fever[82] 2007 D...,
                                                    0
 0  2005 The Moneypenny Diaries: Guardian Angel[92...,
                               Title  Year           Actor            Director
 0                            Dr. No  1962    Sean Connery       Terence Young
 1             From Russia with Love  1963    Sean Connery       Terence Young
 2                        Goldfinger  1964    Sean Connery        Guy Hamilton
 3                       Thunderball  1965    Sean Connery       Terence Young
 4               You Only Live Twice  1967    Sean Connery       Lewis Gilbert
 5   On Her Majesty's Secret Service  1969  George Lazenby       Peter R. Hunt
 6              Diamonds Are Forever  1971    Sean Connery        Guy Hamilton
 7                  Live and Let Die  1973     Roger Moore        Guy Hamilton
 8       The Man with the Golden Gun  1974     Roger Moore        Guy Hamilton
 9              The Spy Who Loved Me  1977     Roger Moore       Lewis Gilbert
 10                        Moonraker  1979     Roger Moore       Lewis Gilbert
 11               For Your Eyes Only  1981     Roger Moore           John Glen
 12                        Octopussy  1983     Roger Moore           John Glen
 13                 A View to a Kill  1985     Roger Moore           John Glen
 14             The Living Daylights  1987  Timothy Dalton           John Glen
 15                  Licence to Kill  1989  Timothy Dalton           John Glen
 16                        GoldenEye  1995  Pierce Brosnan     Martin Campbell
 17              Tomorrow Never Dies  1997  Pierce Brosnan  Roger Spottiswoode
 18          The World Is Not Enough  1999  Pierce Brosnan       Michael Apted
 19                  Die Another Day  2002  Pierce Brosnan        Lee Tamahori
 20                    Casino Royale  2006    Daniel Craig     Martin Campbell
 21                Quantum of Solace  2008    Daniel Craig        Marc Forster
 22                          Skyfall  2012    Daniel Craig          Sam Mendes
 23                          Spectre  2015    Daniel Craig          Sam Mendes
 24                   No Time to Die  2021    Daniel Craig  Cary Joji Fukunaga,
                    Title  Year         Actor  \
 0          Casino Royale  1967   David Niven
 1  Never Say Never Again  1983  Sean Connery

                                          Director(s)
 0  Ken HughesJohn HustonJoseph McGrathRobert Parr...
 1                                     Irvin Kershner  ,
   .mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar a>span,.mw-parser-output .navbar a>abbr{text-decoration:inherit}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}vteIan Fleming's James Bond  \
 0                                       Bibliography
 1                                         Literature
 2                                              Films
 3                                        Video games
 4                                         Television
 5                                             Comics
 6                                         Characters
 7                                        Accessories
 8                                            Related
 9                                  Outline  Category

   .mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar a>span,.mw-parser-output .navbar a>abbr{text-decoration:inherit}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}vteIan Fleming's James Bond.1
 0                                       Bibliography
 1       List Title character Inspirations Young Bond
 2  List Portrayal Production Characters Locations...
 3                                               List
 4  "Casino Royale" (Climax!) James Bond Jr. episo...
 5                                  List Strips Books
 6                   James Bond Allies Girls Villains
 7                                   Gadgets Vehicles
 8  Fandom Mi6-HQ.com Parodies and spin - offs Con...
 9                                  Outline  Category                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ,
                 vteJames Bond in literature  \
 0                                James Bond
 1                          James Bondseries
 2                               Ian Fleming
 3                             Kingsley Amis
 4                              John Gardner
 5                            Raymond Benson
 6                          Sebastian Faulks
 7                            Jeffery Deaver
 8                              William Boyd
 9                          Anthony Horowitz
 10                            Novelizations
 11                         Christopher Wood
 12                             John Gardner
 13                           Raymond Benson
 14                            Spin-offworks
 15                            R. D. Mascott
 16                             John Pearson
 17          Young Bond seriesCharlie Higson
 18              Young Bond seriesSteve Cole
 19  The Moneypenny DiariesSamantha Weinberg
 20                          Unofficialworks
 21                         Unpublishedworks
 22                             Relatedworks
 23                                 See also

                         vteJames Bond in literature.1
 0                                          James Bond
 1   Ian Fleming Casino Royale (1953) Live and Let ...
 2   Casino Royale (1953) Live and Let Die (1954) M...
 3                                  Colonel Sun (1968)
 4   Licence Renewed (1981) For Special Services (1...
 5   Zero Minus Ten (1997) The Facts of Death (1998...
 6                               Devil May Care (2008)
 7                                Carte Blanche (2011)
 8                                         Solo (2013)
 9   Trigger Mortis (2015) Forever and a Day (2018)...
 10  Christopher Wood James Bond, The Spy Who Loved...
 11  James Bond, The Spy Who Loved Me (1977) James ...
 12            Licence to Kill (1989) GoldenEye (1995)
 13  Tomorrow Never Dies (1997) The World Is Not En...
 14  R. D. Mascott The Adventures of James Bond Jun...
 15    The Adventures of James Bond Junior 003½ (1967)
 16  James Bond: The Authorized Biography of 007 (1...
 17  SilverFin (2005) Blood Fever (2006) Double or ...
 18  Shoot to Kill (2014) Heads You Die (2016) Stri...
 19  Guardian Angel (2005) Secret Servant (2006) Fi...
 20           Take Over (1970) The Killing Zone (1985)
 21  Per Fine Ounce (1966) "The Heart of Erzulie" (...
 22  Double O Seven, James Bond, A Report (1964) Th...
 23  James Bond uncollected short stories Bibliogra...  ,
                   0                                                  1
 0       Ian Fleming  Casino Royale (1953) Live and Let Die (1954) M...
 1     Kingsley Amis                                 Colonel Sun (1968)
 2      John Gardner  Licence Renewed (1981) For Special Services (1...
 3    Raymond Benson  Zero Minus Ten (1997) The Facts of Death (1998...
 4  Sebastian Faulks                              Devil May Care (2008)
 5    Jeffery Deaver                               Carte Blanche (2011)
 6      William Boyd                                        Solo (2013)
 7  Anthony Horowitz  Trigger Mortis (2015) Forever and a Day (2018)...,
                   0                                                  1
 0  Christopher Wood  James Bond, The Spy Who Loved Me (1977) James ...
 1      John Gardner            Licence to Kill (1989) GoldenEye (1995)
 2    Raymond Benson  Tomorrow Never Dies (1997) The World Is Not En...,
                                          0  \
 0                            R. D. Mascott
 1                             John Pearson
 2          Young Bond seriesCharlie Higson
 3              Young Bond seriesSteve Cole
 4  The Moneypenny DiariesSamantha Weinberg

                                                    1
 0    The Adventures of James Bond Junior 003½ (1967)
 1  James Bond: The Authorized Biography of 007 (1...
 2  SilverFin (2005) Blood Fever (2006) Double or ...
 3  Shoot to Kill (2014) Heads You Die (2016) Stri...
 4  Guardian Angel (2005) Secret Servant (2006) Fi...  ,
         vteJames Bond in film  \
 0   List Production Portrayal
 1             Eon Productions
 2                Sean Connery
 3              George Lazenby
 4                 Roger Moore
 5              Timothy Dalton
 6              Pierce Brosnan
 7                Daniel Craig
 8               Non-Eon films
 9                 David Niven
 10               Sean Connery
 11                    History
 12          Cast / characters
 13                    Related
 14                   Category

                               vteJames Bond in film.1
 0                           List Production Portrayal
 1   Sean Connery Dr. No (1962) From Russia with Lo...
 2   Dr. No (1962) From Russia with Love (1963) Gol...
 3              On Her Majesty's Secret Service (1969)
 4   Live and Let Die (1973) The Man with the Golde...
 5   The Living Daylights (1987) Licence to Kill (1...
 6   GoldenEye (1995) Tomorrow Never Dies (1997) Th...
 7   Casino Royale (2006) Quantum of Solace (2008) ...
 8   David Niven Casino Royale (1967) Sean Connery ...
 9                                Casino Royale (1967)
 10                       Never Say Never Again (1983)
 11                      1960s 1970s 1980s 1990s 2000s
 12  Recurring characters actors Considerations for...
 13  Accolades Casino Royale (1954 film) Gun barrel...
 14                                           Category  ,
                 0                                                  1
 0    Sean Connery  Dr. No (1962) From Russia with Love (1963) Gol...
 1  George Lazenby             On Her Majesty's Secret Service (1969)
 2     Roger Moore  Live and Let Die (1973) The Man with the Golde...
 3  Timothy Dalton  The Living Daylights (1987) Licence to Kill (1...
 4  Pierce Brosnan  GoldenEye (1995) Tomorrow Never Dies (1997) Th...
 5    Daniel Craig  Casino Royale (2006) Quantum of Solace (2008) ...,
               0                             1
 0   David Niven          Casino Royale (1967)
 1  Sean Connery  Never Say Never Again (1983),
   vteJames Bond characters                         vteJames Bond characters.1
 0     James Bond (in film)                               James Bond (in film)
 1                   Allies  M Miss Moneypenny Q Bill Tanner 00 Agents Feli...
 2               Bond girls  Aki Anya Amasova Tracy Bond Tiffany Case Pussy...
 3    Villains and henchmen  Julius No Rosa Klebb Auric Goldfinger Oddjob E...
 4            Organisations                      SPECTRE The Union Blades Club
 5                 See also  List of recurring characters in the James Bond...
 6                 Category                                           Category,
   vteJames Bond music                              vteJames Bond music.1
 0              Themes  "James Bond Theme" "007 Theme" "On Her Majesty...
 1         Soundtracks  Dr. No From Russia with Love Goldfinger Thunde...
 2          Eon themes  "Kingston Calypso" "From Russia with Love" "Go...
 3      Non-Eon themes  "Casino Royale" "The Look of Love" "Never Say ...
 4       Unused themes              "The Juvenile" "Man of War" "Spectre"
 5        Compilations  Shaken and Stirred The Incredible World of Jam...
 6    Related articles                            "Everything or Nothing",
    vteJames Bond in video games  \
 0               Parker Brothers
 1                     Mindscape
 2                        Domark
 3                     Interplay
 4                           THQ
 5             Tiger Electronics
 6                      Nintendo
 7               Electronic Arts
 8                    Activision
 9                IO Interactive
 10                   Unofficial
 11                     Category

                        vteJames Bond in video games.1
 0                                      James Bond 007
 1                         A View to a Kill Goldfinger
 2   A View to a Kill Live and Let Die The Living D...
 3                  James Bond 007: The Stealth Affair
 4                                      James Bond Jr.
 5                                           GoldenEye
 6                        GoldenEye 007 James Bond 007
 7   Tomorrow Never Dies The World Is Not Enough (N...
 8   Quantum of Solace GoldenEye 007 Reloaded Blood...
 9                                         Project 007
 10           Shaken but Not Stirred GoldenEye: Source
 11                                           Category  ]

### Reading Excel file
df=pd.read_excel("excel_file_location")

### Pickling
All pandas objexts are equipped with to_pickle methods which use pythons cPickle module to save data structures to disk using the pickle format

In [14]:
### ds_name.to_pickle("pickename")

In [ ]:
## for reading pickle
#df=pd.read_pickle('picklefilename')